# secKillBot

./: .gitignore  CLAUDE.md  Readme.md  pom.xml
src/main/java/com/xdud/seckillbot/: Main.java  SecKillBotApplication.java
src/main/java/com/xdud/seckillbot/api/advice/: GlobalExceptionHandler.java
src/main/java/com/xdud/seckillbot/api/controller/: AccountController.java  AuthController.java  ExecutionLogController.java  PlatformController.java  TaskController.java
src/main/java/com/xdud/seckillbot/api/dto/request/: AccountCreateRequest.java  LoginRequest.java  SmsLoginRequest.java  TaskCreateRequest.java
src/main/java/com/xdud/seckillbot/api/dto/response/: ApiResponse.java  LoginResponse.java
src/main/java/com/xdud/seckillbot/common/constant/: Constants.java
src/main/java/com/xdud/seckillbot/common/exception/: BizException.java  ErrorCode.java
src/main/java/com/xdud/seckillbot/common/handler/: MybatisMetaObjectHandler.java
src/main/java/com/xdud/seckillbot/config/: MybatisPlusConfig.java  OkHttpConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java
src/main/java/com/xdud/seckillbot/domain/entity/: Account.java  ExecutionLog.java  Platform.java  SysUser.java  Task.java  TaskAccount.java
src/main/java/com/xdud/seckillbot/domain/enums/: AccountStatus.java  ExecutionMode.java  ExecutionResult.java  PlatformType.java  TaskStatus.java
src/main/java/com/xdud/seckillbot/domain/mapper/: AccountMapper.java  ExecutionLogMapper.java  PlatformMapper.java  SysUserMapper.java  TaskAccountMapper.java  TaskMapper.java
src/main/java/com/xdud/seckillbot/executor/: TaskExecutor.java
src/main/java/com/xdud/seckillbot/notification/: NotificationChannel.java
src/main/java/com/xdud/seckillbot/notification/impl/: LogNotification.java  ServerChanNotification.java
src/main/java/com/xdud/seckillbot/platform/impl/damai/: DamaiAdapter.java  DamaiCredential.java
src/main/java/com/xdud/seckillbot/platform/impl/imoutai/: ImoutaiAdapter.java  ImoutaiCredential.java
src/main/java/com/xdud/seckillbot/platform/impl/maoyan/: MaoyanAdapter.java  MaoyanCredential.java
src/main/java/com/xdud/seckillbot/platform/model/: AuthContext.java  OrderRequest.java  OrderResult.java  ProductInfo.java
src/main/java/com/xdud/seckillbot/platform/registry/: PlatformRegistry.java
src/main/java/com/xdud/seckillbot/platform/spi/: AuthProvider.java  OrderSubmitter.java  PlatformAdapter.java  StockChecker.java
src/main/java/com/xdud/seckillbot/scheduler/: PrecisionScheduler.java
src/main/java/com/xdud/seckillbot/security/: AesGcmCrypto.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/xdud/seckillbot/service/: AccountService.java  PlatformService.java  TaskService.java
src/main/java/com/xdud/seckillbot/service/impl/: AccountServiceImpl.java  PlatformServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/static/: accounts.html  dashboard.html  index.html  logs.html  tasks.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: api.js
src/test/java/com/xdud/seckillbot/: SecKillBotApplicationTest.java
src/test/java/com/xdud/seckillbot/api/: ApiIntegrationTest.java
src/test/java/com/xdud/seckillbot/platform/: DamaiAdapterTest.java  ImoutaiAdapterTest.java  MaoyanAdapterTest.java
src/test/java/com/xdud/seckillbot/scheduler/: PrecisionSchedulerTest.java
